[gd_scene load_steps=13 format=3 uid="uid://dweafhnobnew0"]

[ext_resource type="Script" uid="uid://cis1kw2hvej27" path="res://add_user.gd" id="1_k3ucr"]
[ext_resource type="Texture2D" uid="uid://c7eby4loknd6l" path="res://sprites/pixil-frame-0 (20).png" id="2_bjft4"]
[ext_resource type="FontFile" uid="uid://gnmln1bq2pfl" path="res://fonts/Orbitron-Regular.ttf" id="3_1mv1u"]
[ext_resource type="Texture2D" uid="uid://dpeuporsh48h2" path="res://sprites/btns/pixil-frame-0 (21).png" id="4_0ioq6"]
[ext_resource type="Texture2D" uid="uid://hl2r1gt2cl1h" path="res://sprites/btns/pixil-frame-0 (22).png" id="5_7rvjb"]
[ext_resource type="Texture2D" uid="uid://dmbgc3kyfv3v" path="res://sprites/btns/home.svg" id="6_bjft4"]

[sub_resource type="Theme" id="Theme_64ojc"]
default_font = ExtResource("3_1mv1u")
default_font_size = 40

[sub_resource type="Theme" id="Theme_rnsqv"]
default_font = ExtResource("3_1mv1u")
default_font_size = 40

[sub_resource type="Theme" id="Theme_sbfhd"]
default_font = ExtResource("3_1mv1u")
default_font_size = 40

[sub_resource type="Theme" id="Theme_382po"]
default_font = ExtResource("3_1mv1u")
default_font_size = 40

[sub_resource type="Theme" id="Theme_25xbw"]
default_font = ExtResource("3_1mv1u")
default_font_size = 40

[sub_resource type="Theme" id="Theme_k1b3q"]
default_font = ExtResource("3_1mv1u")
default_font_size = 70

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k3ucr")

[node name="backGround" type="Sprite2D" parent="."]
position = Vector2(403, 598.5)
scale = Vector2(16.8163, 47.1154)
texture = ExtResource("2_bjft4")

[node name="Nome" type="TextEdit" parent="."]
offset_left = 56.0
offset_top = 64.0
offset_right = 510.0
offset_bottom = 195.0
theme = SubResource("Theme_64ojc")
placeholder_text = "Name*"

[node name="Cognome" type="TextEdit" parent="."]
offset_left = 56.0
offset_top = 256.0
offset_right = 510.0
offset_bottom = 387.0
theme = SubResource("Theme_rnsqv")
placeholder_text = "Surname*"

[node name="Numero" type="TextEdit" parent="."]
offset_left = 56.0
offset_top = 440.0
offset_right = 510.0
offset_bottom = 571.0
theme = SubResource("Theme_sbfhd")
placeholder_text = "Telephone number"

[node name="Email" type="TextEdit" parent="."]
offset_left = 64.0
offset_top = 640.0
offset_right = 518.0
offset_bottom = 771.0
theme = SubResource("Theme_382po")
placeholder_text = "Email"

[node name="Soldi" type="TextEdit" parent="."]
offset_left = 64.0
offset_top = 832.0
offset_right = 518.0
offset_bottom = 963.0
theme = SubResource("Theme_25xbw")
placeholder_text = "Money"

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 177.0
offset_top = 1007.0
offset_right = 655.0
offset_bottom = 1159.0
texture_normal = ExtResource("4_0ioq6")
texture_pressed = ExtResource("5_7rvjb")
stretch_mode = 0

[node name="home" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 691.0
offset_top = 34.0
offset_right = 779.0
offset_bottom = 111.0
texture_normal = ExtResource("4_0ioq6")
texture_pressed = ExtResource("5_7rvjb")
stretch_mode = 0

[node name="Home" type="Sprite2D" parent="home"]
texture_filter = 1
position = Vector2(46, 36)
scale = Vector2(2.58333, 2.25)
texture = ExtResource("6_bjft4")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 331.0
offset_top = 1035.0
offset_right = 509.0
offset_bottom = 1149.0
mouse_filter = 2
theme = SubResource("Theme_k1b3q")
bbcode_enabled = true
text = "[color=black]Add[/color]"

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
