[gd_scene load_steps=6 format=3 uid="uid://beltq7kglsd6h"]

[ext_resource type="Texture2D" uid="uid://cp4njus5nmcqj" path="res://sprites/pixil-frame-0 (9).png" id="1_okyt2"]
[ext_resource type="Script" uid="uid://8dpdmjep43oc" path="res://detailed_client.gd" id="1_p8u6h"]
[ext_resource type="Texture2D" uid="uid://ccvvdbjbh51fl" path="res://sprites/pixil-frame-0 (19).png" id="3_361ku"]
[ext_resource type="Texture2D" uid="uid://cdylkc8ybfjg7" path="res://sprites/btns/add.png" id="4_s2pcs"]
[ext_resource type="Texture2D" uid="uid://dd1i76ftq734u" path="res://sprites/btns/addHover.png" id="5_i6clr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_p8u6h")

[node name="backGround" type="Sprite2D" parent="."]
position = Vector2(403, 598.5)
scale = Vector2(16.8163, 47.1154)
texture = ExtResource("1_okyt2")

[node name="nomeCognome" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(388, 153)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_361ku")

[node name="client2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(388, 301)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_361ku")

[node name="client3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(390, 454)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_361ku")

[node name="client4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(394, 611)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_361ku")

[node name="client5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(325.75, 792)
scale = Vector2(7.61, 5.30769)
texture = ExtResource("3_361ku")

[node name="email" type="RichTextLabel" parent="."]
offset_left = 153.0
offset_top = 244.0
offset_right = 675.0
offset_bottom = 377.0
bbcode_enabled = true

[node name="numero" type="RichTextLabel" parent="."]
offset_left = 156.0
offset_top = 400.0
offset_right = 678.0
offset_bottom = 533.0
bbcode_enabled = true

[node name="soldi" type="RichTextLabel" parent="."]
offset_left = 133.0
offset_top = 543.0
offset_right = 655.0
offset_bottom = 676.0
bbcode_enabled = true

[node name="punti" type="RichTextLabel" parent="."]
offset_left = 159.0
offset_top = 739.0
offset_right = 532.0
offset_bottom = 872.0
bbcode_enabled = true

[node name="nomeCognome2" type="RichTextLabel" parent="."]
offset_left = 147.0
offset_top = 110.0
offset_right = 669.0
offset_bottom = 243.0
bbcode_enabled = true

[node name="list" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 89.0
offset_top = 989.0
offset_right = 300.0
offset_bottom = 1106.0
texture_normal = ExtResource("4_s2pcs")
texture_pressed = ExtResource("5_i6clr")
stretch_mode = 0

[connection signal="pressed" from="list" to="." method="_on_list_pressed"]
