[gd_scene load_steps=5 format=3 uid="uid://b3ranueb5j2tq"]

[ext_resource type="Script" uid="uid://0sotft6qnejw" path="res://list_scene.gd" id="1_fq5yc"]
[ext_resource type="Texture2D" uid="uid://cp4njus5nmcqj" path="res://sprites/pixil-frame-0 (9).png" id="1_i271r"]
[ext_resource type="Texture2D" uid="uid://ccvvdbjbh51fl" path="res://sprites/pixil-frame-0 (19).png" id="3_14ax6"]
[ext_resource type="Texture2D" uid="uid://cdylkc8ybfjg7" path="res://sprites/btns/add.png" id="4_8rfo8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fq5yc")

[node name="backGround" type="Sprite2D" parent="."]
position = Vector2(403, 598.5)
scale = Vector2(16.8163, 47.1154)
texture = ExtResource("1_i271r")

[node name="client" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(411, 219)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_14ax6")

[node name="client2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(410, 413)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_14ax6")

[node name="client3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(413, 603)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_14ax6")

[node name="client4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(417, 783)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_14ax6")

[node name="client5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(424, 978)
scale = Vector2(10.74, 5.30769)
texture = ExtResource("3_14ax6")

[node name="nome1" type="RichTextLabel" parent="."]
offset_left = 153.0
offset_top = 155.0
offset_right = 675.0
offset_bottom = 288.0

[node name="nome2" type="RichTextLabel" parent="."]
offset_left = 152.0
offset_top = 349.0
offset_right = 667.0
offset_bottom = 473.0

[node name="nome3" type="RichTextLabel" parent="."]
offset_left = 155.0
offset_top = 539.0
offset_right = 670.0
offset_bottom = 674.0

[node name="nome4" type="RichTextLabel" parent="."]
offset_left = 159.0
offset_top = 719.0
offset_right = 680.0
offset_bottom = 846.0

[node name="nome5" type="RichTextLabel" parent="."]
offset_left = 166.0
offset_top = 914.0
offset_right = 687.0
offset_bottom = 1045.0

[node name="next" type="TextureButton" parent="."]
offset_left = 570.0
offset_top = 1084.0
offset_right = 772.0
offset_bottom = 1188.0
texture_normal = ExtResource("4_8rfo8")
stretch_mode = 0

[node name="prev" type="TextureButton" parent="."]
offset_left = 80.0
offset_top = 1089.0
offset_right = 254.0
offset_bottom = 1184.0
texture_normal = ExtResource("4_8rfo8")
stretch_mode = 0

[node name="1" type="TextureButton" parent="."]
offset_left = 153.0
offset_top = 155.0
offset_right = 669.0
offset_bottom = 282.0

[node name="2" type="TextureButton" parent="."]
offset_left = 152.0
offset_top = 349.0
offset_right = 675.0
offset_bottom = 484.0

[node name="3" type="TextureButton" parent="."]
offset_left = 155.0
offset_top = 534.0
offset_right = 674.0
offset_bottom = 670.0

[node name="4" type="TextureButton" parent="."]
offset_left = 159.0
offset_top = 714.0
offset_right = 675.0
offset_bottom = 852.0

[node name="5" type="TextureButton" parent="."]
offset_left = 166.0
offset_top = 909.0
offset_right = 687.0
offset_bottom = 1043.0

[node name="home" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 707.0
offset_top = 8.0
offset_right = 779.0
offset_bottom = 80.0
texture_normal = ExtResource("4_8rfo8")
stretch_mode = 0

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="1" to="." method="_on__pressed"]
[connection signal="pressed" from="2" to="." method="_on__pressed2"]
[connection signal="pressed" from="3" to="." method="_on__pressed3"]
[connection signal="pressed" from="4" to="." method="_on__pressed4"]
[connection signal="pressed" from="5" to="." method="_on__pressed5"]
[connection signal="pressed" from="home" to="." method="_on_home_pressed"]
